
server.port=9000
#dla 0 spring sam dynamicznie wybierze port
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#gateway com.auction.purchase.service jest bramk¹ proxy, czyli wszystkie zapytania z zew architektury mikroserwisów
#s¹ kierowane do tej aplikacji i ta aplikacja bêdzie przekierowywa³a te zapytania
#do odpowiednich serwisów. Konfiguracja:
zuul.prefix=/api

zuul.routes.user.path=/users/**
zuul.routes.user.service-id=USER-SERVICE
zuul.routes.user.strip-prefix=false

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=USER-SERVICE
zuul.routes.oauth.strip-prefix=false

zuul.routes.subject.path=/subjects/**
zuul.routes.subject.service-id=SUBJECT-SERVICE
zuul.routes.subject.strip-prefix=false

zuul.routes.category.path=/categories/**
zuul.routes.category.service-id=SUBJECT-SERVICE
zuul.routes.category.strip-prefix=false

zuul.routes.history.path=/purchases/**
zuul.routes.history.service-id=PURCHASE-SERVICE
zuul.routes.history.strip-prefix=false
#domyœlnie true, ustala czy wartoœæ z linijki 12 (students) ma byæ dodana do adresu
#nie jest to potrzebne, bo wszysktie zapytania do student com.auction.purchase.service zaczynj¹ siê od "students"
#- jest tylko 1 kontroler
#teraz url nie musi wygl¹daæ "9000/api/students/students"

#opcjonalne, wyd³u¿a czas odczytu danych prze rzuceniem wyj¹tku
ribbon.ReadTimeout=60000

#jakie nag³ówki chcielibyœmy ignorowaæ, domyœlnie jest jeszcze authorization:
zuul.sensitive-headers=Cookie, Set-Cookie
